<?xml version="1.0" encoding="utf-8"?>
<Lexicon>
	<LexEntry
		guid="01c43cba-1bde-44c9-a148-0005430ffe3b">
		<DateCreated
			val="2022-3-11 11:9:54.587" />
		<DateModified
			val="2022-3-11 11:13:5.379" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="732bea3d-b048-4df0-82b5-66806b921c05">
				<Form>
					<AUni
						ws="byn">boxor</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e7-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="f70d20b4-4864-41cb-82df-b773194ce9f8">
				<PartOfSpeech>
					<objsur
						guid="86ff66f6-0774-407a-a0dc-3eeaf873daf7"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="cb6c6c52-2661-4d64-881d-9294b6bf5ba9">
				<Gloss>
					<AUni
						ws="en">cook</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="f70d20b4-4864-41cb-82df-b773194ce9f8"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="3105e0f0-6b03-46a8-a421-5105da54d707">
		<DateCreated
			val="2022-3-11 10:44:15.246" />
		<DateModified
			val="2022-3-11 10:44:15.246" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="a5bcd6d8-de1f-48f2-8c33-13909172184f">
				<Form>
					<AUni
						ws="byn">ʔənti</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e8-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="f113e103-f6b2-41ef-b27b-aca3f693800a">
				<PartOfSpeech>
					<objsur
						guid="a4fc78d6-7591-4fb3-8edd-82f10ae3739d"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="c9d52ab9-f7c8-4440-91ca-9de41134e903">
				<Gloss>
					<AUni
						ws="en">You (SG)</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="f113e103-f6b2-41ef-b27b-aca3f693800a"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="ece73760-bdbd-4612-b49f-8f9b81a8d31d">
		<DateCreated
			val="2022-3-11 10:42:25.677" />
		<DateModified
			val="2022-3-11 10:42:25.677" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="e84d2eae-c5c5-4d66-bca2-cfc98dbeb0b6">
				<Form>
					<AUni
						ws="byn">nəri</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e8-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="d022d27f-918e-4ae2-a309-fced4ae0ce04">
				<PartOfSpeech>
					<objsur
						guid="a4fc78d6-7591-4fb3-8edd-82f10ae3739d"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="0d2cebbd-374d-4991-b339-7e405036c3e8">
				<Gloss>
					<AUni
						ws="en">she</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="d022d27f-918e-4ae2-a309-fced4ae0ce04"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
</Lexicon>