<?xml version="1.0" encoding="utf-8"?>
<UserLexiconSettings>
  <WritingSystems>
    <WritingSystem id="en">
      <LocalKeyboard>de-CH_Deutsch (Schweiz)_Deutsch (Schweiz)</LocalKeyboard>
      <DefaultFontName>Charis SIL</DefaultFontName>
    </WritingSystem>
    <WritingSystem id="byn">
      <LocalKeyboard>de-CH_Deutsch (Schweiz)_Deutsch (Schweiz)</LocalKeyboard>
      <KnownKeyboards>
        <KnownKeyboard>de-CH_Deutsch (Schweiz)_Deutsch (Schweiz)</KnownKeyboard>
      </KnownKeyboards>
      <DefaultFontName>Charis SIL</DefaultFontName>
    </WritingSystem>
    <WritingSystem id="de">
      <LocalKeyboard>de-CH_Deutsch (Schweiz)_Deutsch (Schweiz)</LocalKeyboard>
      <DefaultFontName>Charis SIL</DefaultFontName>
    </WritingSystem>
  </WritingSystems>
</UserLexiconSettings>